# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See LICENSE in the project root for license information.

version: 0.1.0
name: distrib-tensorflow
description: A Helm chart for distributed tensorflow
appVersion: v1