# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See LICENSE in the project root for license information.
#
# Declared variables for the helm chart

storage:
  accountbase64: accountname
  keybase64: accountkey
  sharename: sharename
  
image:
  repository: <REPO NAME>
  name: distrib-tensorflow-cars
  tag: worker-gpu
  
port: 9090

traindir: /azure/share/training-distrib
evaldir: /azure/share/eval
